# WEEK 7

1. Tic tac toe - Using typescript

Board.ts
	
``` Typescript 
import { Player } from './Player';

type BoardValues = -1 | 0 | 1;
export type UserOption = 0 | 1;
export class Board {
  private board: BoardValues[][] = [];
  private positionMap: Map<number, [number, number]> = new Map();
  private playerOne: string = '🐲';
  private playerTwo: string = '🐼';

  constructor(private rows: number, private columns: number) {
    this.createBoard();
  }

  private createBoard(): void {
    this.board = [];
    this.positionMap = new Map();
    let indicator = 1;
    for (let i = 0; i < this.rows; i++) {
      this.board.push([]);
      for (let j = 0; j < this.columns; j++) {
        this.board[i].push(-1);
        this.positionMap.set(indicator, [i, j]);
        indicator++;
      }
    }
  }

  private checkBoardCellToDisplay(cellValue: number): string {
    if (cellValue === 1) return this.playerOne;
    return this.playerTwo;
  }

  clearBoard(): void {
    for (let i = 0, rowslenght = this.board.length; i < rowslenght; i++) {
      for (let j = 0, colslenght = this.board[i].length; j < colslenght; j++) {
        this.board[i][j] = -1;
      }
    }
  }

  checkValidCellValue(cellNumber: number): boolean {
    return !(typeof this.positionMap.get(cellNumber) === 'undefined');
  }

  checkFullBoard(): boolean {
    let full = true;
    for (let i = 0, rowslenght = this.board.length; i < rowslenght; i++) {
      for (let j = 0, colslenght = this.board[i].length; j < colslenght; j++) {
        if (this.board[i][j] === -1) full = false;
      }
    }
    return full;
  }

  setBoardCellValue(cellNumber: number, value: UserOption): boolean {
    let position = this.positionMap.get(cellNumber)!;
    if (this.board[position[0]][position[1]] !== -1) return false;
    this.board[position[0]][position[1]] = value;
    return true;
  }

  getBoardCellValue(cellNumber: number): BoardValues {
    let position = this.positionMap.get(cellNumber)!;
    return this.board[position[0]][position[1]];
  }

  displayBoard(playerOne: Player, playerTwo: Player): string {
    let indicator = 1;
    let displayedBoard = '';
    for (let i = 0, rowslenght = this.board.length; i < rowslenght; i++) {
      displayedBoard += '\n';
      for (let j = 0, colslenght = this.board[i].length; j < colslenght; j++) {
        displayedBoard += `  ${
          this.board[i][j] === -1
            ? `${indicator} `
            : this.checkBoardCellToDisplay(this.board[i][j])
        }  |`;
        indicator++;
      }
      displayedBoard = displayedBoard.slice(0, -1);
      if (i !== rowslenght - 1) {
        displayedBoard += '\n ------------------';
      }
    }
    return `\n============================\n${playerOne.name}: ${this.playerOne}\n${playerTwo.name}: ${this.playerTwo}\n============================\n${displayedBoard}\n`;
  }
}

```
input.ts
``` Typescript	
import { prompt } from 'enquirer';
export type UserInput = { data: string };
export type UserFormInput = { data: any };
export type UserOption = { data: number };
export type UserOptionById = UserInput;
export type UserConfirm = { data: boolean };
export type Choice = { name: string; message: string };
export type SelectChoice = { option: number; message: string };
type Choices = Choice[] | string[];
type UserOptionAux = { data: string };
type SelectChoices = SelectChoice[];

export class Input {
  static async getInput(message: string): Promise<UserInput> {
    const input: UserInput = await prompt({
      type: 'input',
      name: 'data',
      message: message,
    });
    return input;
  }

  static async getForm(
    message: string,
    choices: Choices
  ): Promise<UserFormInput> {
    const input: UserFormInput = await prompt({
      type: 'form',
      name: 'data',
      message: message,
      choices: choices,
    });
    return input;
  }

  static async getSelect(
    message: string,
    choices: SelectChoices
  ): Promise<UserOption> {
    const input: UserOptionAux = await prompt({
      type: 'select',
      name: 'data',
      message: message,
      choices: choices.map((choice: SelectChoice) => ({
        name: choice.option.toString(),
        message: choice.message,
      })),
    });
    return { data: Number(input.data) };
  }

  static async getSelectById(
    message: string,
    choices: Choice[]
  ): Promise<UserOptionById> {
    const input: UserOptionById = await prompt({
      type: 'select',
      name: 'data',
      message: message,
      choices: choices,
    });
    return input;
  }

  static async getConfirm(message: string): Promise<UserConfirm> {
    const input: UserConfirm = await prompt({
      type: 'confirm',
      name: 'data',
      initial: false,
      message: message,
    });
    return { data: input.data };
  }
}
```
	
Main.ts 
	
``` Typescript 
	
import { TicTacToe } from './TicTacToe';
import { Input, UserOption } from './Input';

export class Main {
  gameMenu = [
    { option: 1, message: 'Start game' },
    { option: 2, message: 'Show last game' },
    { option: 3, message: 'Exit' },
  ];

  async start() {
    let option = -1;
    let input: UserOption;
    let tickTackToe = new TicTacToe();
    while (option !== 3) {
      input = await Input.getSelect('=====TickTackToe=====', this.gameMenu);
      option = input.data;
      switch (option) {
        case 1:
          await tickTackToe.startGame();
          break;
        case 2:
          tickTackToe.showHistory();
          break;
        case 3:
          console.log(`\n
          *******************************************************
          ===========================================
                Enjoy your day! 🙋🏻‍♂️
          ===========================================
          *******************************************************\n`);
          break;
      }
    }
  }
}
	
```
player.ts
	
``` Typescript
	
export class Player {
  get name() {
    return this.nikname;
  }

  set name(name: string) {
    this.nikname = name;
  }
  constructor(private nikname: string) {}
}

```
tictactoe.ts
	
``` Typescript
	
import { Board, UserOption } from './Board';
import { Input, UserInput } from './Input';
import { Player } from './Player';

type History = {
  player: Player;
  move: number;
  value: UserOption;
};

export class TicTacToe {
  private history: History[] = [];
  private endMessage: string = '';
  private board: Board;
  private players!: [Player, Player];

  constructor() {
    this.board = new Board(3, 3);
  }

  private checkFirstRowIsFull(): boolean {
    return (
      this.board.getBoardCellValue(1) === this.board.getBoardCellValue(2) &&
      this.board.getBoardCellValue(2) === this.board.getBoardCellValue(3) &&
      this.board.getBoardCellValue(3) !== -1
    );
  }

  private checkSecondRowIsFull(): boolean {
    return (
      this.board.getBoardCellValue(4) === this.board.getBoardCellValue(5) &&
      this.board.getBoardCellValue(5) === this.board.getBoardCellValue(6) &&
      this.board.getBoardCellValue(6) !== -1
    );
  }

  private checkThirdRowIsFull(): boolean {
    return (
      this.board.getBoardCellValue(7) === this.board.getBoardCellValue(8) &&
      this.board.getBoardCellValue(8) === this.board.getBoardCellValue(9) &&
      this.board.getBoardCellValue(9) !== -1
    );
  }

  private checkFirstColumnIsFull(): boolean {
    return (
      this.board.getBoardCellValue(1) === this.board.getBoardCellValue(4) &&
      this.board.getBoardCellValue(4) === this.board.getBoardCellValue(7) &&
      this.board.getBoardCellValue(7) !== -1
    );
  }

  private checkSecondColumnIsFull(): boolean {
    return (
      this.board.getBoardCellValue(2) === this.board.getBoardCellValue(5) &&
      this.board.getBoardCellValue(5) === this.board.getBoardCellValue(8) &&
      this.board.getBoardCellValue(8) !== -1
    );
  }

  private checkThirdColumnIsFull(): boolean {
    return (
      this.board.getBoardCellValue(3) === this.board.getBoardCellValue(6) &&
      this.board.getBoardCellValue(6) === this.board.getBoardCellValue(9) &&
      this.board.getBoardCellValue(9) !== -1
    );
  }

  private checkDiagonalIsFull(): boolean {
    return (
      this.board.getBoardCellValue(1) === this.board.getBoardCellValue(5) &&
      this.board.getBoardCellValue(5) === this.board.getBoardCellValue(9) &&
      this.board.getBoardCellValue(9) !== -1
    );
  }

  private checkInverseDiagonalIsFull(): boolean {
    return (
      this.board.getBoardCellValue(3) === this.board.getBoardCellValue(5) &&
      this.board.getBoardCellValue(5) === this.board.getBoardCellValue(7) &&
      this.board.getBoardCellValue(7) !== -1
    );
  }

  private checkValidMove(move: number): boolean {
    return this.board.checkValidCellValue(move);
  }

  private checkEndOfGameByWinning(): boolean {
    let lastMove = this.history[this.history.length - 1].move;
    if (lastMove >= 1 && lastMove <= 3) {
      if (this.checkFirstRowIsFull()) return true;
    } else if (lastMove >= 4 && lastMove <= 6) {
      if (this.checkSecondRowIsFull()) return true;
    } else if (lastMove >= 7 && lastMove <= 9) {
      if (this.checkThirdRowIsFull()) return true;
    }
    if (lastMove === 1 || lastMove === 4 || lastMove === 7) {
      if (this.checkFirstColumnIsFull()) return true;
    } else if (lastMove === 2 || lastMove === 5 || lastMove === 8) {
      if (this.checkSecondColumnIsFull()) return true;
    } else if (lastMove === 3 || lastMove === 6 || lastMove === 9) {
      if (this.checkThirdColumnIsFull()) return true;
    }
    if (lastMove === 1 || lastMove === 5 || lastMove === 9) {
      if (this.checkDiagonalIsFull()) return true;
    }
    if (lastMove === 3 || lastMove === 5 || lastMove === 7) {
      if (this.checkInverseDiagonalIsFull()) return true;
    }
    return false;
  }

  private checkEnOfGameByTie(): boolean {
    return this.board.checkFullBoard();
  }

  private move(player: Player, move: number, value: UserOption): boolean {
    if (this.board.setBoardCellValue(move, value)) {
      this.history.push({ player, move, value });
      return true;
    }
    return false;
  }

  private displayGame(): void {
    console.log(this.board.displayBoard(this.players[0], this.players[1]));
  }

  async playersSetup() {
    console.clear();
    let inputUserOne = await Input.getInput('What is the name of the player1?');
    let inputUserTwo = await Input.getInput('What is the name of the player2?');
    let startPlayer = Math.floor(Math.random() * 2);
    this.players = [
      new Player(inputUserOne.data),
      new Player(inputUserTwo.data),
    ];
    if (startPlayer === 1) {
      this.players = [this.players[1], this.players[0]];
    }
    console.log(`\n==== Player: ${this.players[0].name} is starting ====`);
  }

  async startGame() {
    this.endMessage = '';
    this.board.clearBoard();
    await this.playersSetup();
    let endOfGameByWinning = false;
    let endOfGameByTie = false;
    let activePlayer = 0;
    let cellNumber = 0;
    let input: UserInput;
    let errorMessage = '';
    while (!(endOfGameByWinning || endOfGameByTie)) {
      console.clear();
      if (errorMessage) console.log(errorMessage);
      this.displayGame();
      input = await Input.getInput(
        `${this.players[activePlayer].name} choose your cell`
      );
      cellNumber = Number(input.data);
      errorMessage = `⚠️⚠️That's is not a valid cell, try again.⚠️⚠️`;
      if (this.checkValidMove(cellNumber)) {
        errorMessage = `⚠️⚠️That cell was already selected, try again.⚠️⚠️`;
        if (
          this.move(
            this.players[activePlayer],
            cellNumber,
            activePlayer === 0 ? 1 : 0
          )
        ) {
          activePlayer = activePlayer === 0 ? 1 : 0;
          errorMessage = '';
        }
      }
      endOfGameByTie = this.checkEnOfGameByTie();
      endOfGameByWinning = this.checkEndOfGameByWinning();
    }
    console.clear();
    this.displayGame();
    if (endOfGameByWinning)
      this.endMessage = `🥳🥳🥳 ${
        this.players[activePlayer === 0 ? 1 : 0].name
      } won the game!!!`;
    if (endOfGameByTie)
      this.endMessage = `🙃🙃🙃 Nobody won, best luck the next one...`;
    console.log(this.endMessage);
  }

  showHistory(): void {
    console.clear();
    console.log(
      '\n========================PREVIOUS GAME========================================'
    );
    this.board.clearBoard();
    this.displayGame();
    const lastHistory = [...this.history];
    this.history = [];
    lastHistory.forEach((h: History) => {
      this.move(h.player, h.move, h.value);
      this.displayGame();
    });
    console.log(`
      ========================================
      ${this.endMessage}
      ========================================`);
  ```
app.ts 

``` Typescript	    
import { Main } from './Main';
const program = new Main();
program.start();
	  
```
	    
# Week challenges (Tuesday) 💻

1. Generics using Typescript 	
	
Linkedlists.ts 
	
import { Node } from './Node';

export class LinkedList<T> {
  private head: Node<T> | null = null;
  private length: number = 0;

  get size(): number {
    return this.length;
  }

  // First In First Out (FIFO)
  public add(value: T): void {
    if (this.head == null) {
      this.head = new Node(value);
    } else {
      let node = this.head;
      while (node.next !== null) {
        node = node.next;
      }
      node.next = new Node(value);
    }
    this.length++;
  }

  public remove(): void {
    if (this.head !== null) {
      this.head = this.head.next;
      this.length--;
    }
  }

  // Last In First Out (LIFO)
  public addFirst(value: T) {
    if (this.head === null) {
      this.add(value);
    } else {
      let node = new Node(value);
      node.next = this.head;
      this.head = node;
      this.length++;
    }
  }

  public removeLast(): void {
    if (this.head !== null) {
      let node = this.head;
      let previous: Node<T> = node;
      while (node.next !== null) {
        previous = node;
        node = node.next;
      }
      previous.next = null;
      this.length--;
    }
  }

  public toString(): string {
    if (this.head === null) return '[]';
    let representation = '';
    let node = this.head;
    while (node.next !== null) {
      representation = `${representation}${JSON.stringify(node.value)},`;
      node = node.next;
    }
    representation = `${representation}${JSON.stringify(node.value)}`;
    representation = `[${representation}]`;
    return representation;
  }
}
	
2. [Encrypt This!](https://www.codewars.com/kata/5848565e273af816fb000449/train/typescript) 
	
``` Typescript 
	
function encryptThis(text) {
  let strArr = text.split(' ');
  let output = [];
  
  strArr.forEach(str => {
    if (str.length === 1) {
      output.push(str.charCodeAt(0));
    } 
    else {
      let tempStr = str.split('');
      tempStr[0] = str.charCodeAt(0);
      tempStr[1] = str[str.length - 1];
      tempStr[str.length - 1] = str[1];
      output.push(tempStr.join(''));
    }
  });
  
  return output.join(' ');
}

console.log(encryptThis("hello world"));
	
``` 

3. [Make the deadfish Swim](https://www.codewars.com/kata/51e0007c1f9378fa810002a9/train/typescript)

``` Typescript	
export function parse(data: string): number[] {
  const result: number[] = []
  const chars: string[] = data.split('')

  let num: number = 0
 
  chars.forEach((char: string) => {
    switch (char) {
      case 'i': num = ++num; break;
      case 'd': num = --num; break;
      case 's': num = num ** 2; break;
      case 'o': result.push(num); break;
    }
  })
 
  return result  
}
```  
# Week challenges (Wednesday) 💻

1. Finished course about generics [here](https://docs.microsoft.com/en-us/learn/modules/typescript-generics/)	    
2. Read about Creating union types [here](https://learntypescript.dev/04/l5-union)
3. Read about Creating intersection [here](https://learntypescript.dev/04/l6-intersection)
4. [Dashasize it](https://www.codewars.com/kata/58223370aef9fc03fd000071/train/typescript)

# Week challenges (Thursday) 💻

1. [Type predicate](https://typescript-exercises.github.io/#exercise=4)    
2. [Count the smiley faces!](https://www.typescriptlang.org/docs/handbook/2/narrowing.html#using-type-predicates)	    
``` Typescript 
export function countSmileys(arr: string[]) {
  let smileys = [":)",";)",":-)",";-)",";~)",":~)",":D",";D",":-D",":~D",";-D",";~D"];
  let count = 0;

  for (var i=0; i<arr.length; i++){
    for (var j=0; j<smileys.length; j++){
      if (arr[i]===smileys[j]){
        count++;
       }
    }
  }
return count;
}	    
```

3.[Human Readable Time](https://www.codewars.com/kata/52685f7382004e774f0001f7)
	    
``` Typescript
	    
export function countSmileys(arr: string[]) {
  let smileys = [":)",";)",":-)",";-)",";~)",":~)",":D",";D",":-D",":~D",";-D",";~D"];
  let count = 0;

  for (var i=0; i<arr.length; i++){
    for (var j=0; j<smileys.length; j++){
      if (arr[i]===smileys[j]){
        count++;
       }
    }
  }
return count;
}
```
4. [Training on Base64](https://www.codewars.com/kata/5270f22f862516c686000161/train/typescript)
	    
``` Typescript	    
export function toBase64(str: string): string {
  return new Buffer(str).toString('base64');
}

export function fromBase64(str: string): string {
  return new Buffer(str, 'base64').toString('ascii');
}	    
```

5. 	
